<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_8nVQkJWxEfCzW-oS2x1hOw" name="Judicial Adversarial" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_8nVQkZWxEfCzW-oS2x1hOw" name="Judicial Adversarial">
      <elements xmi:type="process:Lane" xmi:id="_8nVQkpWxEfCzW-oS2x1hOw" name="Unidad de Investigación y Acusación (UIA)" actor="_8nVQq5WxEfCzW-oS2x1hOw">
        <elements xmi:type="process:Task" xmi:id="_8nVQl5WxEfCzW-oS2x1hOw" name="Recepción de remisión / solicitud de apertura de investigación adversarial (SRVR, SAI, SDSJ, TSR)" outgoing="_m_nG8JXBEfCzW-oS2x1hOw" incoming="_xmL5gJXAEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8nVQmJWxEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8nVQmZWxEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8nVQmpWxEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8nVQm5WxEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8nVQnJWxEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8nVQnZWxEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8nVQnpWxEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8nVQn5WxEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_SwSvIJXbEfCzW-oS2x1hOw" name="Boundary Mensaje1"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8nVQoJWxEfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_tnBiAJXQEfCzW-oS2x1hOw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8nVQopWxEfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8nVQo5WxEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_funCsJW6EfCzW-oS2x1hOw" name="Definir y/o actualizar el programa metodológico para la investigación adversarial" outgoing="_lofd0JXTEfCzW-oS2x1hOw" incoming="_9rI18JW8EfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_funCspW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_funCsZW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_funCs5W6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_funCtJW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_funCtZW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_funCtpW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_funCuJW6EfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_funCt5W6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_funCupW6EfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_tnBiAZXQEfCzW-oS2x1hOw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_funCuZW6EfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_funCvJW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_zCRpwJXQEfCzW-oS2x1hOw" name="Inicio1" outgoing="_0BZkcJXQEfCzW-oS2x1hOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zCSQ0ZXQEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zCSQ0JXQEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zCSQ0pXQEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8PjcMJXREfCzW-oS2x1hOw" name="Ejecutar el programa metodológico" outgoing="_D-e2wJXSEfCzW-oS2x1hOw _NLiDsJgYEfC8fqQK20tU8g" incoming="_lofd0JXTEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8PjcMpXREfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8PjcMZXREfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8PjcM5XREfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8PjcNJXREfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8PjcNZXREfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8PjcNpXREfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8PjcOJXREfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8PjcN5XREfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8PjcOpXREfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_8PjcO5XREfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8PjcOZXREfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8PjcPJXREfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Zk-K8JW6EfCzW-oS2x1hOw" name="Elaborar y radicar el escrito de acusación" outgoing="_0KptcJXYEfCzW-oS2x1hOw" incoming="_iePvYJXTEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zk-yAZW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zk-yAJW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zk-yApW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zk-yA5W6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Zk-yBJW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Zk-yBZW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zk-yB5W6EfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Zk-yBpW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Zk-yCZW6EfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-MwFUJgZEfC8fqQK20tU8g" name="escritoAcusacion" content="c503fdd7-6955-4c33-bf81-648b91c4a792" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Zk-yCJW6EfCzW-oS2x1hOw">
            <inputs xmi:type="process:ContractInput" xmi:id="_oR9pAJgZEfC8fqQK20tU8g" name="casoID">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_oR9pAZgZEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_uzSA8JgZEfC8fqQK20tU8g" name="descripcionHechos">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_uzSA8ZgZEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_w40xIJgZEfC8fqQK20tU8g" name="pruebasAdjuntos" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_w40xIZgZEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_zeRJYJgZEfC8fqQK20tU8g" name="unidadResponsable">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_zeRJYZgZEfC8fqQK20tU8g"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Zk-yC5W6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HVCQ8JXUEfCzW-oS2x1hOw" name="Remitir a cierre/archivo" outgoing="_eGBVcJXUEfCzW-oS2x1hOw" incoming="_2jyhUJXTEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HVC4AZXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HVC4AJXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HVC4ApXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HVC4A5XUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HVC4BJXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HVC4BZXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HVC4B5XUEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HVC4BpXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HVC4CZXUEfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_HVC4CpXUEfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HVC4CJXUEfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HVC4C5XUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VlXjAJXUEfCzW-oS2x1hOw" name="¿Solicitar preclusión?" outgoing="_iePvYJXTEfCzW-oS2x1hOw _2jyhUJXTEfCzW-oS2x1hOw" incoming="_D-e2wJXSEfCzW-oS2x1hOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D-dBkZXSEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D-dBkJXSEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D-dBkpXSEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_c9fAEJXUEfCzW-oS2x1hOw" name="Caso archivado" incoming="_eGBVcJXUEfCzW-oS2x1hOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c9fnIZXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c9fnIJXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c9fnIpXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gsJ0wJXVEfCzW-oS2x1hOw" name="Realizar seguimiento a la sanción ordinaria y alternativa" outgoing="_9nSHUJXVEfCzW-oS2x1hOw" incoming="_4WJk4JXVEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gsKb0ZXVEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gsKb0JXVEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gsKb0pXVEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gsKb05XVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gsKb1JXVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gsKb1ZXVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gsKb15XVEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gsKb1pXVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gsKb2ZXVEfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_gsKb2pXVEfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gsKb2JXVEfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gsKb25XVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_57t0gJXVEfCzW-oS2x1hOw" name="Caso cerrado con sentencia" incoming="_9nSHUJXVEfCzW-oS2x1hOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_57ubkZXVEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_57ubkJXVEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_57ubkpXVEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ReJSIJXYEfCzW-oS2x1hOw" name="Realizar traslado del escrito de acusación, audiencia preparatoria, de juzgamiento y restaurativa (si aplica)" outgoing="_5AnW0JXYEfCzW-oS2x1hOw" incoming="_0KptcJXYEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReJ5MZXYEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReJ5MJXYEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReJ5MpXYEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ReJ5M5XYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ReJ5NJXYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ReJ5NZXYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ReJ5N5XYEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ReJ5NpXYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ReJ5OZXYEfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_J267gJgcEfC8fqQK20tU8g" name="trasladoEscrito" content="a32157b6-d614-4a24-9f01-f083946ceaab" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ReJ5OJXYEfCzW-oS2x1hOw">
            <inputs xmi:type="process:ContractInput" xmi:id="_gvJF4JgbEfC8fqQK20tU8g" name="actaID">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_gvJF4ZgbEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_iPWUYJgbEfC8fqQK20tU8g" name="fechaHora" type="OFFSETDATETIME">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_iPWUYZgbEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_laezoJgbEfC8fqQK20tU8g" name="tipoAudiencia">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_laezoZgbEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_tGzmIJgbEfC8fqQK20tU8g" name="partesPresentes">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_tGzmIZgbEfC8fqQK20tU8g"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_AehowJgcEfC8fqQK20tU8g" name="input1">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_AehowZgcEfC8fqQK20tU8g"/>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_D4ZuoJgcEfC8fqQK20tU8g" name="pruebasPresentadas" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_D4ZuoZgcEfC8fqQK20tU8g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_GOUdIJgcEfC8fqQK20tU8g" name="observaciones">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_GOUdIZgcEfC8fqQK20tU8g"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ReJ5O5XYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_CUOQMJXZEfCzW-oS2x1hOw" name="¿Quién recibe la remisión?" outgoing="_itV18JXAEfCzW-oS2x1hOw _xmL5gJXAEfCzW-oS2x1hOw" incoming="_0BZkcJXQEfCzW-oS2x1hOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YObcgpW_EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YObcgZW_EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YObcg5W_EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_ZfX-cJgZEfC8fqQK20tU8g" name="Temporizador1" incoming="_NLiDsJgYEfC8fqQK20tU8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NLOhsZgYEfC8fqQK20tU8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NLOhsJgYEfC8fqQK20tU8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NLOhspgYEfC8fqQK20tU8g" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_fsBjYJgYEfC8fqQK20tU8g" name="5 días: 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1f8vcJW3EfCzW-oS2x1hOw" name="Secretaría Judicial">
        <elements xmi:type="process:Task" xmi:id="_Xlto8JW6EfCzW-oS2x1hOw" name="Realizar el reparto del proceso adversarial (asignación de asunto / reparto)" outgoing="_9rI18JW8EfCzW-oS2x1hOw" incoming="_PcWwoJXEEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XluQAZW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XluQAJW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XluQApW6EfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XluQA5W6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XluQBJW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XluQBZW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XluQB5W6EfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XluQBpW6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XluQCZW6EfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_tnBiA5XQEfCzW-oS2x1hOw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XluQCJW6EfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XluQC5W6EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_B88iAJXAEfCzW-oS2x1hOw" name="Cópia de Recepción de remisión / solicitud de apertura de investigación adversarial (SRVR, SAI, SDSJ, TSR)" outgoing="_o8xXMJXBEfCzW-oS2x1hOw" incoming="_itV18JXAEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B88iAZXAEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B88iApXAEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B88iA5XAEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B88iBJXAEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B88iBZXAEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B88iBpXAEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B88iB5XAEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B88iCJXAEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_B88iCZXAEfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_tnBiBZXQEfCzW-oS2x1hOw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_B88iC5XAEfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_B88iDJXAEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_FUtlsJXZEfCzW-oS2x1hOw" name="Cierre" outgoing="_PcWwoJXEEfCzW-oS2x1hOw" incoming="_m_nG8JXBEfCzW-oS2x1hOw _o8xXMJXBEfCzW-oS2x1hOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PcSfMpXEEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PcSfMZXEEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PcSfM5XEEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6ZtTsJW3EfCzW-oS2x1hOw" name="Sección de Primera Instancia">
        <elements xmi:type="process:Task" xmi:id="_2yLtMJXUEfCzW-oS2x1hOw" name="Deliberar y proferir sentencia (sanción ordinaria, alternativa o absolutoria)" outgoing="_4WJk4JXVEfCzW-oS2x1hOw" incoming="_5AnW0JXYEfCzW-oS2x1hOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2yLtMpXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2yLtMZXUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2yLtM5XUEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2yLtNJXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2yLtNZXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2yLtNpXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2yLtOJXUEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2yLtN5XUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2yLtOpXUEfCzW-oS2x1hOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_2yLtO5XUEfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2yLtOZXUEfCzW-oS2x1hOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2yLtPJXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8nVQpJWxEfCzW-oS2x1hOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_tnCJEJXQEfCzW-oS2x1hOw" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8nVQppWxEfCzW-oS2x1hOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_8nVQp5WxEfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9rI18JW8EfCzW-oS2x1hOw" target="_funCsJW6EfCzW-oS2x1hOw" source="_Xlto8JW6EfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9rI18ZW8EfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9rI18pW8EfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_itV18JXAEfCzW-oS2x1hOw" name="Sí" target="_B88iAJXAEfCzW-oS2x1hOw" source="_CUOQMJXZEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_itWdAJXAEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2QgzQJXDEfCzW-oS2x1hOw" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xmL5gJXAEfCzW-oS2x1hOw" name="No" target="_8nVQl5WxEfCzW-oS2x1hOw" source="_CUOQMJXZEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xmL5gZXAEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2QgzQZXDEfCzW-oS2x1hOw" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m_nG8JXBEfCzW-oS2x1hOw" target="_FUtlsJXZEfCzW-oS2x1hOw" source="_8nVQl5WxEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m_nuAJXBEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_m_nuAZXBEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o8xXMJXBEfCzW-oS2x1hOw" target="_FUtlsJXZEfCzW-oS2x1hOw" source="_B88iAJXAEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o8xXMZXBEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o8xXMpXBEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PcWwoJXEEfCzW-oS2x1hOw" target="_Xlto8JW6EfCzW-oS2x1hOw" source="_FUtlsJXZEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PcWwoZXEEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PcWwopXEEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0BZkcJXQEfCzW-oS2x1hOw" target="_CUOQMJXZEfCzW-oS2x1hOw" source="_zCRpwJXQEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0BZkcZXQEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0BZkcpXQEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D-e2wJXSEfCzW-oS2x1hOw" target="_VlXjAJXUEfCzW-oS2x1hOw" source="_8PjcMJXREfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D-fd0JXSEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_D-fd0ZXSEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iePvYJXTEfCzW-oS2x1hOw" name="No" target="_Zk-K8JW6EfCzW-oS2x1hOw" source="_VlXjAJXUEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iePvYZXTEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iePvYpXTEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lofd0JXTEfCzW-oS2x1hOw" target="_8PjcMJXREfCzW-oS2x1hOw" source="_funCsJW6EfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lofd0ZXTEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lofd0pXTEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2jyhUJXTEfCzW-oS2x1hOw" name="Sí" target="_HVCQ8JXUEfCzW-oS2x1hOw" source="_VlXjAJXUEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2jyhUZXTEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2jyhUpXTEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eGBVcJXUEfCzW-oS2x1hOw" target="_c9fAEJXUEfCzW-oS2x1hOw" source="_HVCQ8JXUEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eGB8gJXUEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eGB8gZXUEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4WJk4JXVEfCzW-oS2x1hOw" target="_gsJ0wJXVEfCzW-oS2x1hOw" source="_2yLtMJXUEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4WJk4ZXVEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4WJk4pXVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9nSHUJXVEfCzW-oS2x1hOw" target="_57t0gJXVEfCzW-oS2x1hOw" source="_gsJ0wJXVEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9nSHUZXVEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9nSHUpXVEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0KptcJXYEfCzW-oS2x1hOw" target="_ReJSIJXYEfCzW-oS2x1hOw" source="_Zk-K8JW6EfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0KqUgJXYEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0KqUgZXYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5AnW0JXYEfCzW-oS2x1hOw" target="_2yLtMJXUEfCzW-oS2x1hOw" source="_ReJSIJXYEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5AnW0ZXYEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5AnW0pXYEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NLiDsJgYEfC8fqQK20tU8g" target="_ZfX-cJgZEfC8fqQK20tU8g" source="_8PjcMJXREfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NLjR0JgYEfC8fqQK20tU8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_NLjR0ZgYEfC8fqQK20tU8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8nVQq5WxEfCzW-oS2x1hOw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8nVQrJWxEfCzW-oS2x1hOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8nVQrZWxEfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_8nVQrpWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8nVQr5WxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8nVQsJWxEfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_8nV3oJWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8nV3oZWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8nV3opWxEfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_8nV3o5WxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8nV3pJWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8nV3pZWxEfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_8nV3ppWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8nV3p5WxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8nV3qJWxEfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_8nV3qZWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8nV3qpWxEfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_-gSHgJW3EfCzW-oS2x1hOw" name="Judicial Dialógico">
      <elements xmi:type="process:Task" xmi:id="_JkGh0JXaEfCzW-oS2x1hOw" name="Solicitud de apertura de investigación adversarial a la UIA" outgoing="_dlIxwJXbEfCzW-oS2x1hOw" incoming="_YQPwsJXbEfCzW-oS2x1hOw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JkHI4ZXaEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JkHI4JXaEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JkHI4pXaEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_JkHI45XaEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_JkHI5JXaEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JkHI5ZXaEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_JkHI55XaEfCzW-oS2x1hOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_JkHI5pXaEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_JkHI6ZXaEfCzW-oS2x1hOw">
          <targetForm xmi:type="expression:Expression" xmi:id="_JkHI6pXaEfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_JkHI6JXaEfCzW-oS2x1hOw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_JkHI65XaEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_XwJUUJXbEfCzW-oS2x1hOw" name="Inicio2" outgoing="_YQPwsJXbEfCzW-oS2x1hOw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_XwJ7YZXbEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_XwJ7YJXbEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_XwJ7YpXbEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_bvllYJXbEfCzW-oS2x1hOw" name="Mensaje1" incoming="_dlIxwJXbEfCzW-oS2x1hOw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_bvllYpXbEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_bvllYZXbEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_bvllY5XbEfCzW-oS2x1hOw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-gSun5W3EfCzW-oS2x1hOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-gSuoJW3EfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-gSuoZW3EfCzW-oS2x1hOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-gSuopW3EfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YQPwsJXbEfCzW-oS2x1hOw" target="_JkGh0JXaEfCzW-oS2x1hOw" source="_XwJUUJXbEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YQPwsZXbEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YQPwspXbEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dlIxwJXbEfCzW-oS2x1hOw" target="_bvllYJXbEfCzW-oS2x1hOw" source="_JkGh0JXaEfCzW-oS2x1hOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dlJY0JXbEfCzW-oS2x1hOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dlJY0ZXbEfCzW-oS2x1hOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_-gSuo5W3EfCzW-oS2x1hOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-gSukJW3EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_-gSukZW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-gSukpW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-gSuk5W3EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_-gSulJW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-gSulZW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-gSulpW3EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_-gSul5W3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-gSumJW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-gSumZW3EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_-gSumpW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-gSum5W3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-gSunJW3EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_-gSunZW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-gSunpW3EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_RQihgJW4EfCzW-oS2x1hOw" name="Pool1">
      <formMapping xmi:type="process:FormMapping" xmi:id="_RQjIn5W4EfCzW-oS2x1hOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_RQjIoJW4EfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RQjIoZW4EfCzW-oS2x1hOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_RQjIopW4EfCzW-oS2x1hOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_RQjIo5W4EfCzW-oS2x1hOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQjIkJW4EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_RQjIkZW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQjIkpW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQjIk5W4EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_RQjIlJW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQjIlZW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQjIlpW4EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_RQjIl5W4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQjImJW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQjImZW4EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_RQjImpW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQjIm5W4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQjInJW4EfCzW-oS2x1hOw">
        <name xmi:type="expression:Expression" xmi:id="_RQjInZW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQjInpW4EfCzW-oS2x1hOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8nV3q5WxEfCzW-oS2x1hOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8nV3rJWxEfCzW-oS2x1hOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8nV3rZWxEfCzW-oS2x1hOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8nV3rpWxEfCzW-oS2x1hOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8nV3r5WxEfCzW-oS2x1hOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8nV3sJWxEfCzW-oS2x1hOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8nV3sZWxEfCzW-oS2x1hOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8nV3spWxEfCzW-oS2x1hOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8nV3s5WxEfCzW-oS2x1hOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8nV3tJWxEfCzW-oS2x1hOw" type="Process" element="_8nVQkJWxEfCzW-oS2x1hOw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8nV3tZWxEfCzW-oS2x1hOw" type="2007" element="_8nVQkZWxEfCzW-oS2x1hOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8nV3tpWxEfCzW-oS2x1hOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8nV3t5WxEfCzW-oS2x1hOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8nV3uJWxEfCzW-oS2x1hOw" type="3007" element="_8nVQkpWxEfCzW-oS2x1hOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_8nV3uZWxEfCzW-oS2x1hOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8nV3upWxEfCzW-oS2x1hOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8nV3u5WxEfCzW-oS2x1hOw" type="3005" element="_8nVQl5WxEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8nV3vJWxEfCzW-oS2x1hOw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_SwTWMJXbEfCzW-oS2x1hOw" type="3035" element="_SwSvIJXbEfCzW-oS2x1hOw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_SwUkUJXbEfCzW-oS2x1hOw" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_SwUkUZXbEfCzW-oS2x1hOw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwTWMZXbEfCzW-oS2x1hOw" x="168" y="104"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nV3vZWxEfCzW-oS2x1hOw" x="188" y="56" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_funpwJW6EfCzW-oS2x1hOw" type="3005" element="_funCsJW6EfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_funpwpW6EfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_funpwZW6EfCzW-oS2x1hOw" x="655" y="77" width="214" height="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zCS34JXQEfCzW-oS2x1hOw" type="3002" element="_zCRpwJXQEfCzW-oS2x1hOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zCTe8JXQEfCzW-oS2x1hOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zCTe8ZXQEfCzW-oS2x1hOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCS34ZXQEfCzW-oS2x1hOw" x="100" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8PkDQJXREfCzW-oS2x1hOw" type="3005" element="_8PjcMJXREfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8PkDQpXREfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8PkDQZXREfCzW-oS2x1hOw" x="932" y="86" width="198" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZlAAIJW6EfCzW-oS2x1hOw" type="3005" element="_Zk-K8JW6EfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZlAAIpW6EfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlAAIZW6EfCzW-oS2x1hOw" x="1292" y="102" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HVC4DJXUEfCzW-oS2x1hOw" type="3005" element="_HVCQ8JXUEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HVC4DpXUEfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVC4DZXUEfCzW-oS2x1hOw" x="1306" y="216" width="169" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VlXjBJXUEfCzW-oS2x1hOw" type="3008" element="_VlXjAJXUEfCzW-oS2x1hOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VlXjBpXUEfCzW-oS2x1hOw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VlXjB5XUEfCzW-oS2x1hOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlXjBZXUEfCzW-oS2x1hOw" x="1196" y="125" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c9gOMJXUEfCzW-oS2x1hOw" type="3003" element="_c9fAEJXUEfCzW-oS2x1hOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_c9gOMpXUEfCzW-oS2x1hOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_c9gOM5XUEfCzW-oS2x1hOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c9gOMZXUEfCzW-oS2x1hOw" x="1508" y="261"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gsLC4JXVEfCzW-oS2x1hOw" type="3005" element="_gsJ0wJXVEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gsLC4pXVEfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsLC4ZXVEfCzW-oS2x1hOw" x="1964" y="191" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_57ubk5XVEfCzW-oS2x1hOw" type="3003" element="_57t0gJXVEfCzW-oS2x1hOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_57ublZXVEfCzW-oS2x1hOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_57ublpXVEfCzW-oS2x1hOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_57ublJXVEfCzW-oS2x1hOw" x="2019" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ReKgQJXYEfCzW-oS2x1hOw" type="3005" element="_ReJSIJXYEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReKgQpXYEfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReKgQZXYEfCzW-oS2x1hOw" x="1580" y="80" width="248" height="123"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CUO3QJXZEfCzW-oS2x1hOw" type="3051" element="_CUOQMJXZEfCzW-oS2x1hOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CUO3QpXZEfCzW-oS2x1hOw" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CUO3Q5XZEfCzW-oS2x1hOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUO3QZXZEfCzW-oS2x1hOw" x="100" y="120" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZfYlg5gZEfC8fqQK20tU8g" type="3017" element="_ZfX-cJgZEfC8fqQK20tU8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZfZMkJgZEfC8fqQK20tU8g" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZfZMkZgZEfC8fqQK20tU8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZfYlhJgZEfC8fqQK20tU8g" x="1098" y="230" width="29" height="29"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nV3wpWxEfCzW-oS2x1hOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nV3w5WxEfCzW-oS2x1hOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8nV3xJWxEfCzW-oS2x1hOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8nV3xZWxEfCzW-oS2x1hOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nV3xpWxEfCzW-oS2x1hOw" x="28" y="10" width="1592" height="433"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1gBA4JW3EfCzW-oS2x1hOw" type="3007" element="_1f8vcJW3EfCzW-oS2x1hOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_1gBA5ZW3EfCzW-oS2x1hOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1gBA5pW3EfCzW-oS2x1hOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XlveIJW6EfCzW-oS2x1hOw" type="3005" element="_Xlto8JW6EfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XlveIpW6EfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlveIZW6EfCzW-oS2x1hOw" x="644" y="22" width="215" height="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B88iDZXAEfCzW-oS2x1hOw" type="3005" element="_B88iAJXAEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B88iDpXAEfCzW-oS2x1hOw" type="5005" element="_B88iAJXAEfCzW-oS2x1hOw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B88iD5XAEfCzW-oS2x1hOw" x="160" y="11" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FUtltJXZEfCzW-oS2x1hOw" type="3051" element="_FUtlsJXZEfCzW-oS2x1hOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FUtltpXZEfCzW-oS2x1hOw" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FUtlt5XZEfCzW-oS2x1hOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUtltZXZEfCzW-oS2x1hOw" x="513" y="53" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1gBA4ZW3EfCzW-oS2x1hOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1gBA4pW3EfCzW-oS2x1hOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1gBA45W3EfCzW-oS2x1hOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1gBA55W3EfCzW-oS2x1hOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gBA5JW3EfCzW-oS2x1hOw" x="53" y="343" width="1292" height="261"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6Zt6wJW3EfCzW-oS2x1hOw" type="3007" element="_6ZtTsJW3EfCzW-oS2x1hOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_6Zt6xZW3EfCzW-oS2x1hOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Zt6xpW3EfCzW-oS2x1hOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2yMUQJXUEfCzW-oS2x1hOw" type="3005" element="_2yLtMJXUEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2yMUQpXUEfCzW-oS2x1hOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yMUQZXUEfCzW-oS2x1hOw" x="1604" y="25" width="205" height="102"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Zt6wZW3EfCzW-oS2x1hOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6Zt6wpW3EfCzW-oS2x1hOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6Zt6w5W3EfCzW-oS2x1hOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6Zt6x5W3EfCzW-oS2x1hOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zt6xJW3EfCzW-oS2x1hOw" x="28" y="694" width="1742" height="190"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nV3x5WxEfCzW-oS2x1hOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8nV3yJWxEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8nV3yZWxEfCzW-oS2x1hOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8nV3ypWxEfCzW-oS2x1hOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nV3y5WxEfCzW-oS2x1hOw" width="2220" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gT8sJW3EfCzW-oS2x1hOw" type="2007" element="_-gSHgJW3EfCzW-oS2x1hOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-gT8tZW3EfCzW-oS2x1hOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-gT8tpW3EfCzW-oS2x1hOw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_JkHv8JXaEfCzW-oS2x1hOw" type="3005" element="_JkGh0JXaEfCzW-oS2x1hOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_JkHv8pXaEfCzW-oS2x1hOw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkHv8ZXaEfCzW-oS2x1hOw" x="264" y="75" width="206" height="101"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XwKicJXbEfCzW-oS2x1hOw" type="3002" element="_XwJUUJXbEfCzW-oS2x1hOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XwKicpXbEfCzW-oS2x1hOw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XwKic5XbEfCzW-oS2x1hOw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwKicZXbEfCzW-oS2x1hOw" x="154" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bvnakJXbEfCzW-oS2x1hOw" type="3014" element="_bvllYJXbEfCzW-oS2x1hOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bvnakpXbEfCzW-oS2x1hOw" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bvnak5XbEfCzW-oS2x1hOw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvnakZXbEfCzW-oS2x1hOw" x="528" y="101"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-gT8sZW3EfCzW-oS2x1hOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-gT8spW3EfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-gT8s5W3EfCzW-oS2x1hOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-gT8t5W3EfCzW-oS2x1hOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gT8tJW3EfCzW-oS2x1hOw" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RQjvoJW4EfCzW-oS2x1hOw" type="2007" element="_RQihgJW4EfCzW-oS2x1hOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQjvpZW4EfCzW-oS2x1hOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RQjvppW4EfCzW-oS2x1hOw" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQjvoZW4EfCzW-oS2x1hOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQjvopW4EfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RQjvo5W4EfCzW-oS2x1hOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RQjvp5W4EfCzW-oS2x1hOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQjvpJW4EfCzW-oS2x1hOw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8nV3zJWxEfCzW-oS2x1hOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_9rJdAJW8EfCzW-oS2x1hOw" type="4001" element="_9rI18JW8EfCzW-oS2x1hOw" source="_XlveIJW6EfCzW-oS2x1hOw" target="_funpwJW6EfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9rJdA5W8EfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9rJdBJW8EfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9rJdAZW8EfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rJdApW8EfCzW-oS2x1hOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9rKrIJW8EfCzW-oS2x1hOw" id="(0.5488372093023256,0.046296296296296294)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9rKrIZW8EfCzW-oS2x1hOw" id="(0.5280373831775701,0.9439252336448598)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_itaHYJXAEfCzW-oS2x1hOw" type="4001" element="_itV18JXAEfCzW-oS2x1hOw" source="_CUO3QJXZEfCzW-oS2x1hOw" target="_B88iDZXAEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_itaHY5XAEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itaHZJXAEfCzW-oS2x1hOw" x="-59" y="-1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_itaHYZXAEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itaHYpXAEfCzW-oS2x1hOw" points="[-22, 12, -53, -258]$[-22, 281, -53, 11]$[17, 281, -14, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itbVgJXAEfCzW-oS2x1hOw" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itbVgZXAEfCzW-oS2x1hOw" id="(0.0625,0.38392857142857145)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xmO80JXAEfCzW-oS2x1hOw" type="4001" element="_xmL5gJXAEfCzW-oS2x1hOw" source="_CUO3QJXZEfCzW-oS2x1hOw" target="_8nV3u5WxEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xmO805XAEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xmPj4JXAEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xmO80ZXAEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xmO80pXAEfCzW-oS2x1hOw" points="[-15, 7, -123, 0]$[87, 7, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmQyAJXAEfCzW-oS2x1hOw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmQyAZXAEfCzW-oS2x1hOw" id="(0.09375,0.5178571428571429)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m_nuApXBEfCzW-oS2x1hOw" type="4001" element="_m_nG8JXBEfCzW-oS2x1hOw" source="_8nV3u5WxEfCzW-oS2x1hOw" target="_FUtltJXZEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m_oVEJXBEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m_oVEZXBEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m_nuA5XBEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_nuBJXBEfCzW-oS2x1hOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_pjMJXBEfCzW-oS2x1hOw" id="(0.9910714285714286,0.5357142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_US3zoJXEEfCzW-oS2x1hOw" id="(0.5348837209302325,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o8x-QJXBEfCzW-oS2x1hOw" type="4001" element="_o8xXMJXBEfCzW-oS2x1hOw" source="_B88iDZXAEfCzW-oS2x1hOw" target="_FUtltJXZEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o8x-Q5XBEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o8x-RJXBEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o8x-QZXBEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8x-QpXBEfCzW-oS2x1hOw" points="[0, 9, -149, -36]$[135, 9, -14, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8zMYJXBEfCzW-oS2x1hOw" id="(0.9955357142857143,0.6517857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8zMYZXBEfCzW-oS2x1hOw" id="(0.18604651162790697,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PcWwo5XEEfCzW-oS2x1hOw" type="4001" element="_PcWwoJXEEfCzW-oS2x1hOw" source="_FUtltJXZEfCzW-oS2x1hOw" target="_XlveIJW6EfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcWwppXEEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PcXXsJXEEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PcWwpJXEEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcWwpZXEEfCzW-oS2x1hOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZ4I0JXEEfCzW-oS2x1hOw" id="(0.8372093023255814,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0BZkc5XQEfCzW-oS2x1hOw" type="4001" element="_0BZkcJXQEfCzW-oS2x1hOw" source="_zCS34JXQEfCzW-oS2x1hOw" target="_CUO3QJXZEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0BaLgJXQEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0BaLgZXQEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0BZkdJXQEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0BZkdZXQEfCzW-oS2x1hOw" points="[-17, 0, 3, -52]$[-21, 51, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0BaykJXQEfCzW-oS2x1hOw" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0BaykZXQEfCzW-oS2x1hOw" id="(0.4186046511627907,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D-fd0pXSEfCzW-oS2x1hOw" type="4001" element="_D-e2wJXSEfCzW-oS2x1hOw" source="_8PkDQJXREfCzW-oS2x1hOw" target="_VlXjBJXUEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D-fd1ZXSEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D-fd1pXSEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D-fd05XSEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-fd1JXSEfCzW-oS2x1hOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ieQWcJXTEfCzW-oS2x1hOw" type="4001" element="_iePvYJXTEfCzW-oS2x1hOw" source="_VlXjBJXUEfCzW-oS2x1hOw" target="_ZlAAIJW6EfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ieQWc5XTEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ieQWdJXTEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ieQWcZXTEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieQWcpXTEfCzW-oS2x1hOw" points="[0, 0, -171, 35]$[27, 0, -144, 35]$[27, -4, -144, 31]$[54, -4, -117, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ieQ9gJXTEfCzW-oS2x1hOw" id="(0.9534883720930233,0.46511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ieQ9gZXTEfCzW-oS2x1hOw" id="(0.03333333333333333,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_logE4JXTEfCzW-oS2x1hOw" type="4001" element="_lofd0JXTEfCzW-oS2x1hOw" source="_funpwJW6EfCzW-oS2x1hOw" target="_8PkDQJXREfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_logE45XTEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_logE5JXTEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_logE4ZXTEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_logE4pXTEfCzW-oS2x1hOw" points="[0, 52, 0, 52]$[62, 52, 62, 52]$[62, -27, 62, -27]$[0, -27, 0, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lohTAJXTEfCzW-oS2x1hOw" id="(1.0,0.2523364485981308)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lohTAZXTEfCzW-oS2x1hOw" id="(0.020202020202020204,0.29292929292929293)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2j1koJXTEfCzW-oS2x1hOw" type="4001" element="_2jyhUJXTEfCzW-oS2x1hOw" source="_VlXjBJXUEfCzW-oS2x1hOw" target="_HVC4DJXUEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2j2LsJXTEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2j2LsZXTEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2j1koZXTEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2j1kopXTEfCzW-oS2x1hOw" points="[3, 0, 211, -8]$[3, 78, 211, 70]$[-192, 78, 16, 70]$[-192, 20, 16, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2j2ywJXTEfCzW-oS2x1hOw" id="(0.4883720930232558,0.9302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2j2ywZXTEfCzW-oS2x1hOw" id="(0.07100591715976332,0.40963855421686746)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eGB8gpXUEfCzW-oS2x1hOw" type="4001" element="_eGBVcJXUEfCzW-oS2x1hOw" source="_HVC4DJXUEfCzW-oS2x1hOw" target="_c9gOMJXUEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eGCjkJXUEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eGCjkZXUEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eGB8g5XUEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eGB8hJXUEfCzW-oS2x1hOw" points="[0, 0, -80, 12]$[60, 0, -20, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGDxsJXUEfCzW-oS2x1hOw" id="(0.5325443786982249,0.9397590361445783)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGDxsZXUEfCzW-oS2x1hOw" id="(0.7666666666666667,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4WJk45XVEfCzW-oS2x1hOw" type="4001" element="_4WJk4JXVEfCzW-oS2x1hOw" source="_2yMUQJXUEfCzW-oS2x1hOw" target="_gsLC4JXVEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WKL8JXVEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WKL8ZXVEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WJk5JXVEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WJk5ZXVEfCzW-oS2x1hOw" points="[0, 0, -118, 513]$[119, -509, 1, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WLaEJXVEfCzW-oS2x1hOw" id="(1.0,0.27450980392156865)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WLaEZXVEfCzW-oS2x1hOw" id="(0.5928571428571429,0.9428571428571428)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9nSHU5XVEfCzW-oS2x1hOw" type="4001" element="_9nSHUJXVEfCzW-oS2x1hOw" source="_gsLC4JXVEfCzW-oS2x1hOw" target="_57ubk5XVEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9nSHVpXVEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9nSHV5XVEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9nSHVJXVEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9nSHVZXVEfCzW-oS2x1hOw" points="[-1, -1, 9, 77]$[-10, -83, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9nSuYJXVEfCzW-oS2x1hOw" id="(0.5214285714285715,0.014285714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9nSuYZXVEfCzW-oS2x1hOw" id="(0.5,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0KqUgpXYEfCzW-oS2x1hOw" type="4001" element="_0KptcJXYEfCzW-oS2x1hOw" source="_ZlAAIJW6EfCzW-oS2x1hOw" target="_ReKgQJXYEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0KqUhZXYEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0KqUhpXYEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0KqUg5XYEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0KqUhJXYEfCzW-oS2x1hOw" points="[0, 0, -135, -13]$[132, 12, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KrioJXYEfCzW-oS2x1hOw" id="(1.0,0.32222222222222224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KrioZXYEfCzW-oS2x1hOw" id="(0.012096774193548387,0.4796747967479675)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5An94JXYEfCzW-oS2x1hOw" type="4001" element="_5AnW0JXYEfCzW-oS2x1hOw" source="_ReKgQJXYEfCzW-oS2x1hOw" target="_2yMUQJXUEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5An945XYEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5An95JXYEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5An94ZXYEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5An94pXYEfCzW-oS2x1hOw" points="[-20, 93, 107, -519]$[-128, 609, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Aok8JXYEfCzW-oS2x1hOw" id="(0.5201612903225806,0.9024390243902439)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Aok8ZXYEfCzW-oS2x1hOw" id="(0.47317073170731705,0.029411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YQQXwJXbEfCzW-oS2x1hOw" type="4001" element="_YQPwsJXbEfCzW-oS2x1hOw" source="_XwKicJXbEfCzW-oS2x1hOw" target="_JkHv8JXaEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YQQXw5XbEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YQQXxJXbEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YQQXwZXbEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQQXwpXbEfCzW-oS2x1hOw" points="[0, -11, -69, 2]$[69, -41, 0, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQSM8JXbEfCzW-oS2x1hOw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQSM8ZXbEfCzW-oS2x1hOw" id="(0.05825242718446602,0.37623762376237624)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dlJY0pXbEfCzW-oS2x1hOw" type="4001" element="_dlIxwJXbEfCzW-oS2x1hOw" source="_JkHv8JXaEfCzW-oS2x1hOw" target="_bvnakJXbEfCzW-oS2x1hOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dlJ_4JXbEfCzW-oS2x1hOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dlJ_4ZXbEfCzW-oS2x1hOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dlJY05XbEfCzW-oS2x1hOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlJY1JXbEfCzW-oS2x1hOw" points="[0, 6, -45, 0]$[44, 6, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dlKm8JXbEfCzW-oS2x1hOw" id="(1.0,0.32673267326732675)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dlKm8ZXbEfCzW-oS2x1hOw" id="(0.06666666666666667,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NLkf8JgYEfC8fqQK20tU8g" type="4001" element="_NLiDsJgYEfC8fqQK20tU8g" source="_8PkDQJXREfCzW-oS2x1hOw" target="_ZfYlg5gZEfC8fqQK20tU8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLluEJgYEfC8fqQK20tU8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLluEZgYEfC8fqQK20tU8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NLkf8ZgYEfC8fqQK20tU8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLkf8pgYEfC8fqQK20tU8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
